# EatFood

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eatfoodv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatfoodv2/: Home.java  MainActivity.java
app/src/main/java/com/example/eatfoodv2/Adapter/: MyBestDealAdapter.java  MyCatagoriesAdapter.java  MyCommentAdapter.java  MyFoodListAdapter.java  MyPopularCatagoriesAdapter.java
app/src/main/java/com/example/eatfoodv2/Callback/: IBestDealListener.java  ICatagoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/example/eatfoodv2/Common/: common.java
app/src/main/java/com/example/eatfoodv2/EventBus/: CatagoryClick.java  FoodItemClick.java
app/src/main/java/com/example/eatfoodv2/Model/: AddonModel.java  BestDealModel.java  CatagoryModel.java  CommentModel.java  FoodModel.java  PopularCatagoryModel.java  SizeModel.java  UserModel.java
app/src/main/java/com/example/eatfoodv2/Remote/: ICloudFunctions.java  RetrofitCloudClient.java
app/src/main/java/com/example/eatfoodv2/ui/comments/: CommentFragment.java  CommentViewModel.java
app/src/main/java/com/example/eatfoodv2/ui/fooddetials/: FoodDetialFragment.java  FoodDetialViewModel.java
app/src/main/java/com/example/eatfoodv2/ui/foodlist/: FoodListFragment.java  FoodListViewModel.java
app/src/main/java/com/example/eatfoodv2/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/eatfoodv2/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/eatfoodv2/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/example/eatfoodv2/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/eatfoodv2/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/eatfoodv2/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/eatfoodv2/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_food_detail.xml  fragment_food_list.xml  fragment_home.xml  fragment_menu.xml  layout_best_deals_item.xml  layout_catagory_item.xml  layout_comment_item.xml  layout_food_item.xml  layout_popular_catagories.xml  layout_register.xml  menu_fragment.xml  rating_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eatfoodv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
